{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "scripts/alfred-cli.ts"],
  "exclude": ["tests", "dist", "node_modules"]
}
